<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth Shop</title>
    <link rel="shortcut icon" href="images/favicon.fav" type="image/x-icon">
    <!-- Besic Link -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Css Style Link -->
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- JQuery link here -->
    <script src="js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <header>
        <div class="top_menu">
            <div class="container">
                <nav class="navbar">
                    <div class="container-fluid">
                    <a class="navbar-brand logo" href="index.html"><img src="images/main-logo-CS.png" alt=""></a>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search Keyword, category, brand or part" aria-label="Search">
                        <button class="btn submitbtn" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <ul class="top_menu_info">
                        <li>
                            <button type="button" class="btn mobile-menu-search-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                <i class="far fa-search"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal top-mobile-search-modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title fs-5" id="staticBackdropLabel">Search</h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="#" class="modal-search">
                                                <div class="input-group mb-4 mt-3">
                                                    <input type="search" class="form-control" placeholder="search course" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                    <button class="btn primary-button" value="search" type="button" id="button-addon2">Search</button>
                                                </div>
                                                <h3>Top Search</h3>
                                                <ul>
                                                    <li><button class="top-search">T-Shart</button></li>
                                                    <li><button class="top-search">Sari</button></li>
                                                    <li><button class="top-search">Shart</button></li>
                                                    <li><button class="top-search">Baby Combo</button></li>
                                                    <li><button class="top-search">Jacket</button></li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li>
                            <div class="dropdown user">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="image">
                                    <img src="./images/user.1.jpg" alt="user">
                                </div>
                                <span class="user-name">User</span>
                                </button>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="user-dashboard.html"><span class="icons"><i class="fal fa-user-alt"></i></span>My Account</a></li>
                                <li><a class="dropdown-item" href="user-account.html"><span class="icons"><i class="fal fa-user-cog"></i></span>Setting</a></li>
                                <li><a class="dropdown-item" href="#"><span class="icons"><i class="fal fa-sign-out-alt"></i></span>Log Out</a></li>
                                </ul>
                            </div>
                        </li> -->
                        <li>
                            <a href="login.html"><i class="fas fa-user"></i><span>Sign In</span></a>
                        </li>
                        <li>
                            <a class="wishlist-btn" href="./wishlist.html"><i class="fal fa-heart"></i><span class="wishlist_number">3</span><span>Wish List</span></a>
                        </li>
                        <!-- start-add-to-card -->
                        <li>
                            <button class="cart_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fad fa-shopping-bag"></i><span class="cart_number">2</span></button>
                            <div class="offcanvas offcanvas-end offcanvas-add-card" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header justify-content-between shoping-cart">
                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Shopping cart</h5>
                                    <button type="button" class="btn-exit" data-bs-dismiss="offcanvas" aria-label="Close"><span><i class="fal fa-times"></i></span></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="card-body-top">
                                        <div class="add-card-item">
                                            <a href="product-update.html" class="item-img">
                                                <img src="./images/top-trend3.png" alt="">
                                            </a>
                                            <div class="item-details">
                                                <a href="product-update.html">best t-shart Collectionbest t-shart Collection</a>
                                                <p class="add-to-card-quantity d-flex">
                                                    Quantity: <span class="quantity-number">1</span>
                                                </p>
                                                <p class="add-to-card-price">
                                                    $69.9
                                                </p>
                                            </div>
                                            <button type="button" class="item-delet"><span><i class="fal fa-times"></i></span></button>
                                        </div>
                                        <div class="add-card-item">
                                            <a href="product-update.html" class="item-img">
                                                <img src="./images/top-trend2.png" alt="">
                                            </a>
                                            <div class="item-details">
                                                <a href="product-update.html">best t-shart Collection</a>
                                                <p class="add-to-card-quantity d-flex">
                                                    Quantity: <span class="quantity-number">1</span>
                                                </p>
                                                <p class="add-to-card-price">
                                                    $69.9
                                                </p>
                                            </div>
                                            <button type="button" class="item-delet"><span><i class="fal fa-times"></i></span></button>
                                        </div>
                                    </div>
                                    <div class="card-body-bottom">
                                        <h5 class="promo-code">Promo Codes: <input class="form-fild" type="text"></h5>
                                        <div class="card-cost">
                                            <h5>Shping :<span>$0.0</span></h5>
                                            <h5>Total :<span>$209.4</span></h5>
                                        </div>
                                        <div class="btn-group">
                                            <a href="view-cart.html"><span><i class="fal fa-shopping-cart"></i></span>View Cart</a>
                                            <a href="checkout.html"><span><i class="fal fa-sign-out"></i></span>Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end-add-to-card -->
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="nav-toggle-icon"><i class="far fa-bars"></i></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownone" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownone">
                                        <ul>
                                            <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                            <li><a class="dropdown-item" href="index-home-two.html">Home 2</a></li>
                                            <li><a class="dropdown-item" href="index-home-three.html">Home 3</a></li>
                                        </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="all-storenavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            All Store
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="all-storenavbarDropdown">
                                            <ul>
                                                <li><a class="dropdown-item" href="shop.html">Store</a></li>
                                                <li><a class="dropdown-item" href="side-filter-shop.html">Store side filter</a></li>
                                                <li><a class="dropdown-item" href="shop.html">Fabric</a></li>
                                                <li><a class="dropdown-item" href="men-shop.html">Men</a></li>
                                                <li><a class="dropdown-item" href="women-shop.html">Women</a></li>
                                                <li><a class="dropdown-item" href="kids-shop.html">Kids</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown-three" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown-three">
                                            <ul>
                                                <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                                <li><a class="dropdown-item" href="coming-soon-page.html">coming Soon</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown-four" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Blog
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown-four">
                                            <ul>
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li><a class="dropdown-item" href="blog-single-page.html">Blog Details</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="event-page.html">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="event-page.html">Season</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- end header  -->

    <section class="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-4">
                    <h4 class="page-titel-info"><a href="./index.html">Home </a> /  FAQ's</h4>
                </div>
            </div>
            <div class="row d-flex  justify-content-center">
                <div class="col-md-10 pb-40">
                    <div class="accordion accordion-flush">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    How Can I Order?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Return Order To Store?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    How Do I Cancel My Order?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                    Where Is My Order?
                                </button>
                            </h2>
                            <div id="flush-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                                    How Do I Know If My Order Went Through?
                                </button>
                            </h2>
                            <div id="flush-collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="faq-content">
                        <h2>TREND AND TRADITION <span>SEAMLESS FUSION!</span></h2>
                        <p>Clothing seamlessly combines fashion with elegance, prioritizing community engagement and exceptional customer care. Our mission is to nurture a loyal customer base while upholding the sophistication of a global brand. We are dedicated to quality, innovation, and sustainability, harmonizing local values with international ambitions to deliver an outstanding experience for all. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ad quibusdam. Amet error officia, exercitationem aut quia, architecto nesciunt vitae corrupti laborum mollitia numquam placeat animi doloremque, delectus asperiores?</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 pt-40 pb-40">
                    <div class="accordion accordion-flush">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                Antis unde omnis istye natus error?
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><p>Labore et dolore magna aliqua quis ipsum suspendis seultrices gravida risus commo ddolore.</p></div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
                                Quasi sed architecto beatae vitae?
                            </button>
                        </h2>
                        <div id="flush-collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><p>Labore et dolore magna aliqua quis ipsum suspendis seultrices gravida risus commo ddolore.</p></div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                Totam rem aperiam earue iesa uate?
                            </button>
                        </h2>
                        <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><p>Labore et dolore magna aliqua quis ipsum suspendis seultrices gravida risus commo ddolore.</p></div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
                                Duis lacinia pulvinar turpis lacinia?
                            </button>
                        </h2>
                        <div id="flush-collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><p>Labore et dolore magna aliqua quis ipsum suspendis seultrices gravida risus commo ddolore.</p></div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseten" aria-expanded="false" aria-controls="flush-collapseten">
                                Integer lobortis sem conseruat seua?
                            </button> 
                        </h2>
                        <div id="flush-collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><p>Labore et dolore magna aliqua quis ipsum suspendis seultrices gravida risus commo ddolore.</p></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-40">
                <div class="col-lg-3 col-md-6">
                    <div class="bar_item">
                        <i class="fas fa-truck-container"></i>
                        <p>Free delivery over 1000 BDT shopping.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="bar_item">
                        <i class="fas fa-user-headset"></i>
                        <p>24/7 Customer Service, If you have any quation, just make a call</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="bar_item">
                        <i class="far fa-store"></i>
                        <p>Currently,  We have 24 outlets all over the country.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="bar_item">
                        <i class="fas fa-money-bill-alt"></i>
                        <p>We accept all digital payment systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end new_section  -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer_title">
                    <h2>Page's</h2>
                    <ul>
                            <li><a href="./about-us.html">About Us</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                            <li><a href="./404-page.html">404 Page</a></li>
                            <li><a href="./coming-soon-page.html">Coming Soon</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./view-cart.html">Cart</a></li>
                            <li><a href="./wishlist.html">Wishlist</a></li>
                    </ul>
                    </div>                
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer_title">
                    <h2> Customer Services</h2>
                    <ul>
                            <li><a href="user-dashboard.html">My Account</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Our Apps</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Sign In</a></li>
                            <li><a href="register.html">Register</a></li>
                    </ul>
                    </div>                
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer_title">
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="./men-shop.html">Men</a></li>
                            <li><a href="./women-shop.html">Women</a></li>
                            <li><a href="./kids-shop.html">Kids</a></li>
                            <li><a href="./event-page.html">Event</a></li>
                            <li><a href="./shop.html">Top Trend</a></li>
                            <li><a href="./shop.html">New Collection</a></li>
                            <li><a href="./event-page.html">Season Sale</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer_title">
                    <h2>Legal Notices</h2>
                        <ul>
                            <li><a href="#">Privacy Notice</a></li>
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer_text mb-20">
                            <h3>Download our App & then shop on the go</h3>
                            <div class="appstore d-flex">
                                <a href="#"><img src="images/apple-store.png" alt=""></a>
                                <a href="#"><img src="images/google-play.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="follow_us mb-20">
                            <h4>Follow us</h4>
                            <ul>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm297.1 84L257.3 234.6L379.4 396h-95.6L209 298.1L123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5l78.2-89.5zm-37.8 251.6L153.4 142.9h-28.3l171.8 224.7h26.3z"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 448 512"><path fill="currentColor" d="M224 202.66A53.34 53.34 0 1 0 277.36 256A53.38 53.38 0 0 0 224 202.66m124.71-41a54 54 0 0 0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31 6.43a54 54 0 0 0-30.41 30.41c-8.28 21-6.43 71.05-6.43 94.33s-1.85 73.27 6.47 94.34a54 54 0 0 0 30.41 30.41c21 8.29 71 6.43 94.31 6.43s73.24 1.93 94.3-6.43a54 54 0 0 0 30.41-30.41c8.35-21 6.43-71.05 6.43-94.33s1.92-73.26-6.43-94.33ZM224 338a82 82 0 1 1 82-82a81.9 81.9 0 0 1-82 82m85.38-148.3a19.14 19.14 0 1 1 19.13-19.14a19.1 19.1 0 0 1-19.09 19.18ZM400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48m-17.12 290c-1.29 25.63-7.14 48.34-25.85 67s-41.4 24.63-67 25.85c-26.41 1.49-105.59 1.49-132 0c-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61 0-132c1.29-25.63 7.07-48.34 25.85-67s41.47-24.56 67-25.78c26.41-1.49 105.59-1.49 132 0c25.63 1.29 48.33 7.15 67 25.85s24.63 41.42 25.85 67.05c1.49 26.32 1.49 105.44 0 131.88"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 448 512"><path fill="currentColor" d="m282 256.2l-95.2-54.1v108.2zM384 32H64C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64m14.4 136.1c7.6 28.6 7.6 88.2 7.6 88.2s0 59.6-7.6 88.1c-4.2 15.8-16.5 27.7-32.2 31.9C337.9 384 224 384 224 384s-113.9 0-142.2-7.6c-15.7-4.2-28-16.1-32.2-31.9c-7.6-28.6-7.6-88.2-7.6-88.2s0-59.7 7.6-88.2c4.2-15.8 16.5-28.2 32.2-32.4C110.1 128 224 128 224 128s113.9 0 142.2 7.7c15.7 4.2 28 16.6 32.2 32.4"/></svg></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="weaccept">
                            <h4>We Accept</h4>
                            <img src="images/paypal.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_end pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy;  2025 <a href="#">Cloth-Shop</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- JS link here -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>